config/locales/devise.views.pt-BR.yml (before)
pt-BR:
  devise:
    confirmations:
      send_paranoid_instructions: 'Se o seu endereço de e-mail estiver cadastrado, você receberá uma mensagem com instruções para confirmação da sua conta.'
      send_instructions: 'Dentro de minutos, você receberá um e-mail com instruções para a confirmação da sua conta.'
      new:
        resend_confirmation_instructions: Reenviar instruções de confirmação
        title: Reenviar instruções de confirmação
        submit: Reenviar instruções de confirmação
      link: Não recebeu instruções de confirmação?

    failure:
#       already_authenticated: 'Você já está logado.'
      inactive: 'Sua conta ainda não foi ativada.'
      invalid: 'E-mail ou senha inválidos.'
      invalid_token: 'O token de autenticação não é válido.'
      locked: 'Sua conta está bloqueada.'
      not_found_in_database: 'E-mail ou senha inválidos.'
      timeout: 'Sua sessão expirou, por favor, efetue login novamente para continuar.'
      unauthenticated: 'Para continuar, efetue login ou registre-se.'
      unconfirmed: "Antes de continuar, confirme a sua conta através do e-mail de confirmação que foi enviado para você."
    mailer:
      confirmation_instructions:
        action: Confirmar minha conta
        greeting: Bem-vindo %{email}!
        instruction: 'Você pode confirmar sua conta através do link abaixo:'
        subject: Instruções de confirmação
      reset_password_instructions:
        action: Redefinir minha senha
        greeting: Olá %{recipient}!
        instruction: Alguém fez o pedido para redefinir sua senha, e você pode fazer isso clicando no link abaixo.
        instruction_2: Se você não fez este pedido, por favor ignore este e-mail.
        instruction_3: Sua senha não será alterada até que você acesse o link abaixo e crie uma nova.
        subject: Instruções para redefinição da senha
      unlock_instructions:
        action: Desbloquear minha conta
        greeting: Olá %{recipient}!
        instruction: 'Clique no link abaixo para desbloquear sua conta:'
        message: Sua conta foi bloqueada devido ao excessivo número de tentativas acesso inválidas.
        subject: Instruções de desbloqueio
    omniauth_callbacks:
      failure:
      success:
    passwords:
      edit:
        change_my_password:
        change_your_password:
        confirm_new_password:
        new_password:
        title: Mudar sua senha
        submit: Mudar minha senha
      new:
        forgot_your_password: Esqueceu sua senha?
        send_me_reset_password_instructions: Enviar instruções para redefinição da senha
        title: Esqueceu sua senha?
        submit: Reiniciar minha senha
        signup: Registrar
        forgot: Esqueceu sua Senha?
      no_token:
#      send_instructions: Instruções enviadas para %{recipient}
      send_instructions: Instruções enviadas
      send_paranoid_instructions:
      updated:
      updated_not_active:
    registrations:
      destroyed: Tchau! Sua conta foi cancelada com sucesso. Esperamos vê-lo novamente em breve.
      signed_up: Login efetuado com sucesso. Se não foi autorizado, a confirmação será enviada por e-mail.
      edit:
        are_you_sure: Você tem certeza?
        cancel_my_account: Cancelar minha conta
        currently_waiting_confirmation_for_email:
        leave_blank_if_you_don_t_want_to_change_it: deixe em branco caso não queira alterá-la
        title: Editar %{resource}
        unhappy:
        we_need_your_current_password_to_confirm_your_changes: precisamos da sua senha atual para confirmar suas mudanças
        update: Atualizar
        cancel:
          title: Cancelar minha conta
          message: Não está contente?
          action: Cancelar minha conta
          confirm: Tem certeza?
        back: Voltar
      new:
        sign_up: Inscrever-se
        title: Registrar
        submit: Registrar
#     signed_up: 'Usuário criado com sucesso.'
      signed_up_but_unconfirmed: 'Uma mensagem com um link de confirmação foi enviada para seu e-mail. Por favor, abra o link para ativar sua conta.'
      signed_up_but_inactive: 'Você se registrou com sucesso. No entanto, sua conta ainda não foi ativada.'
      signed_up_but_locked: 'Você se registrou com sucesso. No entanto, sua conta está bloqueada.'
      updated: 'Sua conta foi atualizada com sucesso.'
      destroyed: 'Sua conta foi cancelada com sucesso.'
      signed_up: 'Usuário criado com sucesso.'
    sessions:
      new:
        title: Login
        submit: Entrar
        sign_in: Entrar
        signup: Registrar
        forgot: Esqueceu sua Senha?
#      signed_in:
#      signed_out:
        forgot: Esqueceu sua senha?
      link: Login com %{provider}
    shared:
      links:
        back:
        didn_t_receive_confirmation_instructions: Não recebeu instruções de confirmação?
        didn_t_receive_unlock_instructions: Não recebeu instruções de desbloqueio?
        forgot_your_password: Equeceu sua senha?
        sign_in: Entrar
        sign_in_with_provider: Entrar com %{provider}
        sign_up: Inscrever-se
        edit_account: Editar conta
        sign_out: Sair
    unlocks:
      new:
        resend_unlock_instructions: Renviar instruções de desbloqueio
        title: Reenviar instruções de desbloqueio
        submit: Reenviar instruções de desbloqueio
      link: Não recebeu instruções de desbloqueio?
      send_instructions:
      send_paranoid_instructions:
      unlocked:
  errors:
    messages:
#       already_confirmed: "já foi confirmado"
      confirmation_period_expired: "precisa ser confirmada em até %{period}, por favor, solicite uma nova"
      expired: "expirou, por favor, solicite uma nova"
      not_found: "não encontrado"
      not_locked: "não foi bloqueado"
      not_saved:
        one: "Não foi possível salvar %{resource}: 1 erro"
        other: "Não foi possível salvar %{resource}: %{count} erros."

config/locales/devise.views.pt-BR.yml (after)
pt-BR:
  devise:
    confirmations:
      send_paranoid_instructions: 'Se o seu endereço de e-mail estiver cadastrado, você receberá uma mensagem com instruções para confirmação da sua conta.'
      send_instructions: 'Dentro de minutos, você receberá um e-mail com instruções para a confirmação da sua conta.'
      new:
        resend_confirmation_instructions: Reenviar instruções de confirmação
        title: Reenviar instruções de confirmação
        submit: Reenviar instruções de confirmação
      link: Não recebeu instruções de confirmação?

    failure:
#       already_authenticated: 'Você já está logado.'
      inactive: 'Sua conta ainda não foi ativada.'
      invalid: 'E-mail ou senha inválidos.'
      invalid_token: 'O token de autenticação não é válido.'
      locked: 'Sua conta está bloqueada.'
      not_found_in_database: 'E-mail ou senha inválidos.'
      timeout: 'Sua sessão expirou, por favor, efetue login novamente para continuar.'
      unauthenticated: 'Para continuar, efetue login ou registre-se.'
      unconfirmed: "Antes de continuar, confirme a sua conta através do e-mail de confirmação que foi enviado para você."
    mailer:
      confirmation_instructions:
        action: Confirmar minha conta
        greeting: Bem-vindo %{email}!
        instruction: 'Você pode confirmar sua conta através do link abaixo:'
        subject: Instruções de confirmação
      reset_password_instructions:
        action: Redefinir minha senha
        greeting: Olá %{recipient}!
        instruction: Alguém fez o pedido para redefinir sua senha, e você pode fazer isso clicando no link abaixo.
        instruction_2: Se você não fez este pedido, por favor ignore este e-mail.
        instruction_3: Sua senha não será alterada até que você acesse o link abaixo e crie uma nova.
        subject: Instruções para redefinição da senha
      unlock_instructions:
        action: Desbloquear minha conta
        greeting: Olá %{recipient}!
        instruction: 'Clique no link abaixo para desbloquear sua conta:'
        message: Sua conta foi bloqueada devido ao excessivo número de tentativas acesso inválidas.
        subject: Instruções de desbloqueio
    omniauth_callbacks:
      failure:
      success:
    passwords:
      edit:
        change_my_password:
        change_your_password:
        confirm_new_password:
        new_password:
        title: Mudar sua senha
        submit: Mudar minha senha
      new:
        forgot_your_password: Esqueceu sua senha?
        send_me_reset_password_instructions: Enviar instruções para redefinição da senha
        title: Esqueceu sua senha?
        submit: Reiniciar minha senha
        signup: Registrar
        forgot: Esqueceu sua Senha?
      no_token: Você só pode acessra esta página através de um e-mail de redefinição de senha.
#      send_instructions: Instruções enviadas para %{recipient}
      send_instructions: Dentro de alguns minutos irá receber um email com instruções de reinicialização da palavra-passe.
      send_paranoid_instructions: Se a sua conta existir, irá receber dentro de alguns minutos um email com instruções para a desbloquear.
      updated: A sua senha foi alterada com sucesso.
      updated_not_active: A sua senha foi alterada com sucesso mas você ainda não está ativo no sistema.
    registrations:
      destroyed: Tchau! Sua conta foi cancelada com sucesso. Esperamos vê-lo novamente em breve.
      signed_up: Login efetuado com sucesso. Se não foi autorizado, a confirmação será enviada por e-mail.
      edit:
        are_you_sure: Você tem certeza?
        cancel_my_account: Cancelar minha conta
        currently_waiting_confirmation_for_email:
        leave_blank_if_you_don_t_want_to_change_it: deixe em branco caso não queira alterá-la
        title: Editar %{resource}
        unhappy:
        we_need_your_current_password_to_confirm_your_changes: precisamos da sua senha atual para confirmar suas mudanças
        update: Atualizar
        cancel:
          title: Cancelar minha conta
          message: Não está contente?
          action: Cancelar minha conta
          confirm: Tem certeza?
        back: Voltar
      new:
        sign_up: Inscrever-se
        title: Registrar
        submit: Registrar
#     signed_up: 'Usuário criado com sucesso.'
      signed_up_but_unconfirmed: 'Uma mensagem com um link de confirmação foi enviada para seu e-mail. Por favor, abra o link para ativar sua conta.'
      signed_up_but_inactive: 'Você se registrou com sucesso. No entanto, sua conta ainda não foi ativada.'
      signed_up_but_locked: 'Você se registrou com sucesso. No entanto, sua conta está bloqueada.'
      updated: 'Sua conta foi atualizada com sucesso.'
      destroyed: 'Sua conta foi cancelada com sucesso.'
      signed_up: 'Usuário criado com sucesso.'
    sessions:
      new:
        title: Login
        submit: Entrar
        sign_in: Entrar
        signup: Registrar
        forgot: Esqueceu sua Senha?
#      signed_in:
#      signed_out:
        forgot: Esqueceu sua senha?
      link: Login com %{provider}
    shared:
      links:
        back:
        didn_t_receive_confirmation_instructions: Não recebeu instruções de confirmação?
        didn_t_receive_unlock_instructions: Não recebeu instruções de desbloqueio?
        forgot_your_password: Equeceu sua senha?
        sign_in: Entrar
        sign_in_with_provider: Entrar com %{provider}
        sign_up: Inscrever-se
        edit_account: Editar conta
        sign_out: Sair
    unlocks:
      new:
        resend_unlock_instructions: Renviar instruções de desbloqueio
        title: Reenviar instruções de desbloqueio
        submit: Reenviar instruções de desbloqueio
      link: Não recebeu instruções de desbloqueio?
      send_instructions:
      send_paranoid_instructions:
      unlocked:
  errors:
    messages:
#       already_confirmed: "já foi confirmado"
      confirmation_period_expired: "precisa ser confirmada em até %{period}, por favor, solicite uma nova"
      expired: "expirou, por favor, solicite uma nova"
      not_found: "não encontrado"
      not_locked: "não foi bloqueado"
      not_saved:
        one: "Não foi possível salvar %{resource}: 1 erro"
        other: "Não foi possível salvar %{resource}: %{count} erros."

config/locales/devise.views.pt-BR.yml (diff)
@@ -56,12 +56,12 @@ pt-BR:
         submit: Reiniciar minha senha
         signup: Registrar
         forgot: Esqueceu sua Senha?
-      no_token:
+      no_token: Você só pode acessra esta página através de um e-mail de redefinição de senha.
 #      send_instructions: Instruções enviadas para %{recipient}
-      send_instructions: Instruções enviadas
-      send_paranoid_instructions:
-      updated:
-      updated_not_active:
+      send_instructions: Dentro de alguns minutos irá receber um email com instruções de reinicialização da palavra-passe.
+      send_paranoid_instructions: Se a sua conta existir, irá receber dentro de alguns minutos um email com instruções para a desbloquear.
+      updated: A sua senha foi alterada com sucesso.
+      updated_not_active: A sua senha foi alterada com sucesso mas você ainda não está ativo no sistema.
     registrations:
       destroyed: Tchau! Sua conta foi cancelada com sucesso. Esperamos vê-lo novamente em breve.
       signed_up: Login efetuado com sucesso. Se não foi autorizado, a confirmação será enviada por e-mail.
