config/locales/pt-BR.yml (before)
pt-BR:
  app_name: 'Plano de Ensino - IF'
  activerecord:
    models:
      user: "Usuário"
      curso: "Cursos"
    attributes:
      user:
        new: Usuário
        name: "Nome"
        email: "E-mail"
        password: "Senha"
        password_confirmation: "Confirmar Senha"
        current_password: "Senha Atual"
        remember_me: "Lembre-se de mim"
      curso:
        title: 'Título'
        description: 'Descrição'
        idativo: 'Ativo'
        sigla: 'Sigla'
  date:
    meses: {'01' : 'Janeiro', '02' : 'Fevereiro', '03' : 'Março','04' : 'Abril','05' : 'Maio','06' : 'Junho','07' : 'Julho','08' : 'Agosto','09' : 'Setembro','10' : 'Outubro','11' : 'Novembro','12' : 'Dezembro'}
    meses_abbr: {'01' : 'Jan', '02' : 'Fev', '03' : 'Mar','04' : 'Abr','05' : 'Mai','06' : 'Jun','07' : 'Jul','08' : 'Ago','09' : 'Set','10' : 'Out','11' : 'Nov','12' : 'Dez'}
    abbr_day_names:
    - Dom
    - Seg
    - Ter
    - Qua
    - Qui
    - Sex
    - Sáb
    abbr_month_names:
    -
    - Jan
    - Fev
    - Mar
    - Abr
    - Mai
    - Jun
    - Jul
    - Ago
    - Set
    - Out
    - Nov
    - Dez
    day_names:
    - Domingo
    - Segunda
    - Terça
    - Quarta
    - Quinta
    - Sexta
    - Sábado
    formats:
      default: ! '%d/%m/%Y'
      long: ! '%d de %B de %Y'
      short: ! '%d de %B'
    month_names:
    -
    - Janeiro
    - Fevereiro
    - Março
    - Abril
    - Maio
    - Junho
    - Julho
    - Agosto
    - Setembro
    - Outubro
    - Novembro
    - Dezembro
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: aproximadamente 1 hora
        other: aproximadamente %{count} horas
      about_x_months:
        one: aproximadamente 1 mês
        other: aproximadamente %{count} meses
      about_x_years:
        one: aproximadamente 1 ano
        other: aproximadamente %{count} anos
      almost_x_years:
        one: quase 1 ano
        other: quase %{count} anos
      half_a_minute: meio minuto
      less_than_x_minutes:
        one: menos de um minuto
        other: menos de %{count} minutos
      less_than_x_seconds:
        one: menos de 1 segundo
        other: menos de %{count} segundos
      over_x_years:
        one: mais de 1 ano
        other: mais de %{count} anos
      x_days:
        one: 1 dia
        other: ! '%{count} dias'
      x_minutes:
        one: 1 minuto
        other: ! '%{count} minutos'
      x_months:
        one: 1 mês
        other: ! '%{count} meses'
      x_seconds:
        one: 1 segundo
        other: ! '%{count} segundos'
    prompts:
      day: Dia
      hour: Hora
      minute: Minuto
      month: Mês
      second: Segundo
      year: Ano
  errors:
    format: ! '%{attribute} %{message}'
    messages:
      page_missing: Desculpe, esta página não foi encontrada ou não existe!
      accepted: deve ser aceito
      blank: não pode ficar em branco
      present: deve ficar em branco
      confirmation: não é igual a %{attribute}
      empty: não pode ficar vazio
      equal_to: deve ser igual a %{count}
      even: deve ser par
      exclusion: não está disponível
      greater_than: deve ser maior que %{count}
      greater_than_or_equal_to: deve ser maior ou igual a %{count}
      inclusion: não está incluído na lista
      invalid: não é válido
      less_than: deve ser menor que %{count}
      less_than_or_equal_to: deve ser menor ou igual a %{count}
      not_a_number: não é um número
      not_an_integer: não é um número inteiro
      odd: deve ser ímpar
      record_invalid: ! 'A validação falhou: %{errors}'
      restrict_dependent_destroy:
        one: "Não é possível excluir o registro pois existe um %{record} dependente"
        many: "Não é possível excluir o registro pois existem %{record} dependentes"
      taken: já está em uso
      too_long: ! 'é muito longo (máximo: %{count} caracteres)'
      too_short: ! 'é muito curto (mínimo: %{count} caracteres)'
      wrong_length: não possui o tamanho esperado (%{count} caracteres)
      other_than: "deve ser diferente de %{count}"
    template:
      body: ! 'Por favor, verifique o(s) seguinte(s) campo(s):'
      header:
        one: ! 'Não foi possível gravar %{model}: 1 erro'
        other: ! 'Não foi possível gravar %{model}: %{count} erros.'
  helpers:
    select:
      prompt: Por favor selecione
    submit:
      create: Criar %{model}
      submit: Salvar %{model}
      update: Atualizar %{model}
  number:
    currency:
      format:
        delimiter: .
        format: ! '%u %n'
        precision: 2
        separator: ! ','
        significant: false
        strip_insignificant_zeros: false
        unit: R$
    format:
      delimiter: .
      precision: 3
      separator: ! ','
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion:
            one: bilhão
            other: bilhões
          million:
            one: milhão
            other: milhões
          quadrillion:
            one: quatrilhão
            other: quatrilhões
          thousand: mil
          trillion:
            one: trilhão
            other: trilhões
          unit: ''
      format:
        delimiter: .
        precision: 2
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: .
        format: "%n%"
    precision:
      format:
        delimiter: .
  support:
    array:
      last_word_connector: ! ' e '
      two_words_connector: ! ' e '
      words_connector: ! ', '
  time:
    am: ''
    formats:
      default: ! '%a, %d de %B de %Y, %H:%M:%S %z'
      long: ! '%d de %B de %Y, %H:%M'
      short: ! '%d de %B, %H:%M'
    pm: ''
  helpers:
    select:
      prompt: Por favor selecione
      include_blank: Por favor selecione
    submit:
      create: Criar %{model}
      submit: Salvar %{model}
      update: Atualizar %{model}
    actions: "Ações"
    list:
      empty: Nenhum registro encontrado.
    links:
      back: "Voltar"
      cancel: "Cancelar"
      confirm: "Tem certeza?"
      destroy: "Excluir"
      show: "Detalhes"
      new: "Novo"
      transfer: "Transferir"
      edit: "Editar"
      clone: "Clonar"
      home: 'Página inicial'
      users: 'Usuários'
      admin: 'Administração'
      pages:
        about: 'Sobre'
    titles:
      edit: "Editar %{model}"
      save: "Salvar %{model}"
      new: "Novo %{model}"
      delete: "Excluir %{model}"
      listing: "Listando %{model}"
      welcome: "Bem Vindo(a)"
      admin: "Administração"
    page_entries_info:
      more_pages:
        display_entries: Exibindo %{entry_name} <b>%{first}&nbsp;-&nbsp;%{last}</b> de um total de <b>%{total}</b>
      one_page:
        display_entries:
          one: Exibindo <b>1</b> %{entry_name}
          other: Exibindo <b>%{count}</b> %{entry_name}
          zero: Nenhum %{entry_name} encontrado
  views:
    pagination:
      first: "&laquo; Primeiro"
      last: "Último &raquo;"
      next: Próximo &rsaquo;
      previous: "&lsaquo; Anterior"
      truncate: "&hellip;"

config/locales/pt-BR.yml (after)
pt-BR:
  app_name: 'Plano de Ensino - IF'
  activerecord:
    models:
      user: "Usuário"
      curso: "Curso"
      discipline: "Disciplina"
    attributes:
      user:
        new: Usuário
        name: "Nome"
        email: "E-mail"
        password: "Senha"
        password_confirmation: "Confirmar Senha"
        current_password: "Senha Atual"
        remember_me: "Lembre-se de mim"
      curso:
        title: 'Título'
        description: 'Descrição'
        idativo: 'Ativo'
        sigla: 'Sigla'
      discipline:
        title: Título
        description: Descrição
        active: Ativo
  date:
    meses: {'01' : 'Janeiro', '02' : 'Fevereiro', '03' : 'Março','04' : 'Abril','05' : 'Maio','06' : 'Junho','07' : 'Julho','08' : 'Agosto','09' : 'Setembro','10' : 'Outubro','11' : 'Novembro','12' : 'Dezembro'}
    meses_abbr: {'01' : 'Jan', '02' : 'Fev', '03' : 'Mar','04' : 'Abr','05' : 'Mai','06' : 'Jun','07' : 'Jul','08' : 'Ago','09' : 'Set','10' : 'Out','11' : 'Nov','12' : 'Dez'}
    abbr_day_names:
    - Dom
    - Seg
    - Ter
    - Qua
    - Qui
    - Sex
    - Sáb
    abbr_month_names:
    -
    - Jan
    - Fev
    - Mar
    - Abr
    - Mai
    - Jun
    - Jul
    - Ago
    - Set
    - Out
    - Nov
    - Dez
    day_names:
    - Domingo
    - Segunda
    - Terça
    - Quarta
    - Quinta
    - Sexta
    - Sábado
    formats:
      default: ! '%d/%m/%Y'
      long: ! '%d de %B de %Y'
      short: ! '%d de %B'
    month_names:
    -
    - Janeiro
    - Fevereiro
    - Março
    - Abril
    - Maio
    - Junho
    - Julho
    - Agosto
    - Setembro
    - Outubro
    - Novembro
    - Dezembro
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: aproximadamente 1 hora
        other: aproximadamente %{count} horas
      about_x_months:
        one: aproximadamente 1 mês
        other: aproximadamente %{count} meses
      about_x_years:
        one: aproximadamente 1 ano
        other: aproximadamente %{count} anos
      almost_x_years:
        one: quase 1 ano
        other: quase %{count} anos
      half_a_minute: meio minuto
      less_than_x_minutes:
        one: menos de um minuto
        other: menos de %{count} minutos
      less_than_x_seconds:
        one: menos de 1 segundo
        other: menos de %{count} segundos
      over_x_years:
        one: mais de 1 ano
        other: mais de %{count} anos
      x_days:
        one: 1 dia
        other: ! '%{count} dias'
      x_minutes:
        one: 1 minuto
        other: ! '%{count} minutos'
      x_months:
        one: 1 mês
        other: ! '%{count} meses'
      x_seconds:
        one: 1 segundo
        other: ! '%{count} segundos'
    prompts:
      day: Dia
      hour: Hora
      minute: Minuto
      month: Mês
      second: Segundo
      year: Ano
  errors:
    format: ! '%{attribute} %{message}'
    messages:
      page_missing: Desculpe, esta página não foi encontrada ou não existe!
      accepted: deve ser aceito
      blank: não pode ficar em branco
      present: deve ficar em branco
      confirmation: não é igual a %{attribute}
      empty: não pode ficar vazio
      equal_to: deve ser igual a %{count}
      even: deve ser par
      exclusion: não está disponível
      greater_than: deve ser maior que %{count}
      greater_than_or_equal_to: deve ser maior ou igual a %{count}
      inclusion: não está incluído na lista
      invalid: não é válido
      less_than: deve ser menor que %{count}
      less_than_or_equal_to: deve ser menor ou igual a %{count}
      not_a_number: não é um número
      not_an_integer: não é um número inteiro
      odd: deve ser ímpar
      record_invalid: ! 'A validação falhou: %{errors}'
      restrict_dependent_destroy:
        one: "Não é possível excluir o registro pois existe um %{record} dependente"
        many: "Não é possível excluir o registro pois existem %{record} dependentes"
      taken: já está em uso
      too_long: ! 'é muito longo (máximo: %{count} caracteres)'
      too_short: ! 'é muito curto (mínimo: %{count} caracteres)'
      wrong_length: não possui o tamanho esperado (%{count} caracteres)
      other_than: "deve ser diferente de %{count}"
    template:
      body: ! 'Por favor, verifique o(s) seguinte(s) campo(s):'
      header:
        one: ! 'Não foi possível gravar %{model}: 1 erro'
        other: ! 'Não foi possível gravar %{model}: %{count} erros.'
  helpers:
    select:
      prompt: Por favor selecione
    submit:
      create: Criar %{model}
      submit: Salvar %{model}
      update: Atualizar %{model}
  number:
    currency:
      format:
        delimiter: .
        format: ! '%u %n'
        precision: 2
        separator: ! ','
        significant: false
        strip_insignificant_zeros: false
        unit: R$
    format:
      delimiter: .
      precision: 3
      separator: ! ','
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion:
            one: bilhão
            other: bilhões
          million:
            one: milhão
            other: milhões
          quadrillion:
            one: quatrilhão
            other: quatrilhões
          thousand: mil
          trillion:
            one: trilhão
            other: trilhões
          unit: ''
      format:
        delimiter: .
        precision: 2
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: .
        format: "%n%"
    precision:
      format:
        delimiter: .
  support:
    array:
      last_word_connector: ! ' e '
      two_words_connector: ! ' e '
      words_connector: ! ', '
  time:
    am: ''
    formats:
      default: ! '%a, %d de %B de %Y, %H:%M:%S %z'
      long: ! '%d de %B de %Y, %H:%M'
      short: ! '%d de %B, %H:%M'
    pm: ''
  helpers:
    select:
      prompt: Por favor selecione
      include_blank: Por favor selecione
    submit:
      create: Criar %{model}
      submit: Salvar %{model}
      update: Atualizar %{model}
    actions: "Ações"
    list:
      empty: Nenhum registro encontrado.
    links:
      back: "Voltar"
      cancel: "Cancelar"
      confirm: "Tem certeza?"
      destroy: "Excluir"
      show: "Detalhes"
      new: "Novo"
      transfer: "Transferir"
      edit: "Editar"
      clone: "Clonar"
      home: 'Página inicial'
      users: 'Usuários'
      admin: 'Administração'
      pages:
        about: 'Sobre'
    titles:
      edit: "Editar %{model}"
      save: "Salvar %{model}"
      new: "Novo %{model}"
      delete: "Excluir %{model}"
      listing: "Listando %{model}"
      welcome: "Bem Vindo(a)"
      admin: "Administração"
    page_entries_info:
      more_pages:
        display_entries: Exibindo %{entry_name} <b>%{first}&nbsp;-&nbsp;%{last}</b> de um total de <b>%{total}</b>
      one_page:
        display_entries:
          one: Exibindo <b>1</b> %{entry_name}
          other: Exibindo <b>%{count}</b> %{entry_name}
          zero: Nenhum %{entry_name} encontrado
  views:
    pagination:
      first: "&laquo; Primeiro"
      last: "Último &raquo;"
      next: Próximo &rsaquo;
      previous: "&lsaquo; Anterior"
      truncate: "&hellip;"

config/locales/pt-BR.yml (diff)
@@ -3,7 +3,8 @@ pt-BR:
   activerecord:
     models:
       user: "Usuário"
-      curso: "Cursos"
+      curso: "Curso"
+      discipline: "Disciplina"
     attributes:
       user:
         new: Usuário
@@ -18,6 +19,10 @@ pt-BR:
         description: 'Descrição'
         idativo: 'Ativo'
         sigla: 'Sigla'
+      discipline:
+        title: Título
+        description: Descrição
+        active: Ativo
   date:
     meses: {'01' : 'Janeiro', '02' : 'Fevereiro', '03' : 'Março','04' : 'Abril','05' : 'Maio','06' : 'Junho','07' : 'Julho','08' : 'Agosto','09' : 'Setembro','10' : 'Outubro','11' : 'Novembro','12' : 'Dezembro'}
     meses_abbr: {'01' : 'Jan', '02' : 'Fev', '03' : 'Mar','04' : 'Abr','05' : 'Mai','06' : 'Jun','07' : 'Jul','08' : 'Ago','09' : 'Set','10' : 'Out','11' : 'Nov','12' : 'Dez'}
